# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=false
audio.offload.video=false
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true

persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
voice.voip.conc.disabled=false

ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false


# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# Camera
media.camera.ts.monotonic=1
camera.lowpower.record.enable=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# CNE/DPM
persist.cne.feature=1

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=480

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=1048575
vidc.enc.dcvs.extra-buff-count=2


# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=1
telephony.lteOnCdmaDevice=1

persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1

# Storage

# TCP

# Time
persist.timed.enable=true

# Unsorted
qcom.hw.aac.encoder=true
av.debug.disable.pers.cache=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

# System property for cabl
ro.qualcomm.cabl=2

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true


#System property for FM transmitter
ro.fm.transmitter=false

#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Create zram disk
ro.config.zram=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

sched.colocate.enable=1
persist.radio.lw_enabled=true
ro.telephony.default_ca_state=1
persist.radio.primarycard=true
