# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#<src>                                      <mnt_point>         <type>  <mnt_flags and options>                                                                 <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot          /boot               emmc    defaults                                                                                recoveryonly
/dev/block/bootdevice/by-name/recovery      /recovery           emmc    defaults                                                                                recoveryonly

/dev/block/bootdevice/by-name/system                        /system      ext4    ro,barrier=1                                                             wait
/dev/block/bootdevice/by-name/userdata                      /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc                                   wait,check,formattable,forceencrypt=footer,length=-16384
/dev/block/bootdevice/by-name/config                        /frp         emmc    defaults                                                                 defaults
/dev/block/bootdevice/by-name/cache                         /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered                           wait,check,formattable

/devices/soc.0/7864900.sdhci/mmc_host*                        auto         auto    defaults                                                                 voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/msm_hsusb_host/usb*    auto         auto    defaults                                                                 voldmanaged=usb:auto
