SKIN-HOTPLUG-CPU4-5 thresholds 4 2 37000
SKIN-HOTPLUG-CPU4-5 thresholds_clr 8 2 35000
SKIN-HOTPLUG-CPU6 thresholds 4 2 37000
SKIN-HOTPLUG-CPU6 thresholds_clr 8 2 35000
SKIN-HOTPLUG-CPU7 thresholds 4 2 37000
SKIN-HOTPLUG-CPU7 thresholds_clr 8 2 35000